<!DOCTYPE html>
<html>
<head>
<title>LinkerScript</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Linker Script</h1>
<hr />
<p>Last updated: 2016/11/19 <br />
Edited by: Guohui Xu</p>
<h3><a href="https://github.com/XuGuohui/XuGuohui.github.io/blob/master/markdown/Gists/LinkerScript.md">Contribute to this file</a></h3>
<h2>How the entry point effect the link output</h2>
<p>In general, everything exits for some reason, the same as the entry point when linking a program. Let's image this scene:</p>
<ol>
<li>We have a program, the source code of which is made up of three functions: <code>funca()</code>, <code>func2()</code> and <code>func3()</code>.</li>
<li>Both <code>func1()</code> and <code>func2()</code> invoke the <code>func3()</code>.</li>
</ol>
<p>Then how will the program execute? It depends on the link behaviour. But how does the linker know where to begin the link procedure? </p>
<ol>
<li>Link the <code>func1()</code> and <code>func3()</code>?</li>
<li>Link the <code>func2()</code> and <code>func3()</code>?</li>
</ol>
<p>To get this question resolved, we should knoe how does the linker behave during linking. The compiler compiles the source code and generates the object files, which contain the symbols to be linked together. When linking, the linker checks what symbols are needed and what should be discarded. For instance, if the <code>func1()</code> is needed, then <code>func3()</code> is also needed in output, since the <code>func1()</code> references the <code>func3()</code>. Similarly, if the <code>func2()</code> is needed. then <code>func3()</code> is also needed in output.</p>
<p>But how does the linker know the symbol to be linked first to finally generate the target program? <code>func1()</code> or <code>func2()</code>? So, we need to tell the linker the first instruction to begin the link procedure, that is what the entry point does. If we specify the entry point to be <code>func1()</code> (i.e. the address of the first instruction of <code>func1()</code>), then the linker will link symbols begining with the <code>func1()</code>, which will result the final program running like this:</p>
<p><code>func1() -&gt; func3() -&gt; exit</code></p>
<p>If we specify the entry point to be <code>func2()</code>, then the linker will link symbols begining with the <code>func2()</code>, which will result the final program running like this:</p>
<p><code>func2() -&gt; func3() -&gt; exit</code></p>
<p>If we specify the entry point to be <code>func3()</code>, then the linker will link symbols begining with the <code>func3()</code>, which will result the final program running like this:</p>
<p><code>func3() -&gt; exit</code></p>
<p>After all referenced symbols are linked, the unreferenced symbols will be discarded if <code>--gc-sections</code> is specified when linking, or they are kept in final program. If the <code>--gc-sections</code> is specified, you can still keep some symbols by prefix the <code>KEEP()</code> keyword in linker script.</p>
<p><strong>Note</strong> : If a symbol is kept in the output because of one of the following situation:</p>
<ol>
<li>It is specified as the entry point</li>
<li>It is referenced by previously linked symbols</li>
<li>It is unreferenced but <code>--gc-sections</code> is not specified</li>
<li>It is prefix with the <code>KEEP()</code> keyword in linker script</li>
</ol>
<p>then the symbols referenced by it will also be kept in the output. For example, if the <code>func1()</code> is the entry point and, the <code>--gc-sections</code> is not specified or the <code>func2()</code> is prefix with <code>KEEP()</code>, then the <code>func2()</code> will be kept in the output, as well as the symbols being referenced by <code>func2()</code>.</p>
<p>Since the first symbol (i.e. the address of the first instruction) to be linked is the origin of the linking procedure, so that's why</p>
<blockquote>
<p>The first instruction to execute in a program is called the entry point.</p>
</blockquote>
<p>There are several ways to set the entry point. The linker will set the entry point by trying each of the following methods in order, and stopping when one of them succeeds:</p>
<blockquote>
<ul>
<li>the `-e' entry command-line option;</li>
<li>the ENTRY(symbol) command in a linker script;</li>
<li>the value of a target specific symbol, if it is defined; For many targets this is start, but PE and BeOS based systems for example check a list of possible entry symbols, matching the first one found.</li>
<li>the address of the first byte of the `.text' section, if present;</li>
<li>The address 0.</li>
</ul>
</blockquote>
<p>The Linker will linked the symbols being referenced after the first instruction.</p>
<p><strong>Note:</strong> The entry point is only to tell the linker from which instruction to start the linker procedure. It may not be the first instruction to run after reset!</p>
<h2>What is LMA and VMA</h2>
<p>LMA, shorted for Load Memory Address, specifies the address where an output section should be placed when downloading it. It influences what the final image looks like before running. The final image is a binary file containing 0 and 1, without any address and debug informations. Usually, a program should be loaded into flash so that it won't lost when power off. Thus, all output sections should be located at flash region by specifying the LMA.</p>
<p>VMA, Virtual Memory Address, specifies the address of a symbol when it is referenced in code at run time. For example, a viariable <code>x</code> is assigned with <code>1</code> in source code, before linking we don't know what the address of <code>x</code> is, so that we just assign <code>1</code> to a symbol. During linking, as we specifying the VMA, the linker then know where the <code>x</code> is at run time, then it will tell the program that the <code>1</code> should be put into the run time address of the <code>x</code>.</p>
<h2>Reference the symbol defined in linker script in your source code</h2>
<p><a href="https://sourceware.org/binutils/docs/ld/Source-Code-Reference.html#Source-Code-Reference">&gt;&gt; More details on sourceware.org</a></p>
<p>Symbols are organized as a symbol table in object files. For example, there are three global varialbles in source code:</p>
<p><code>int x;
char *y;
char z[];</code></p>
<p>After being compiled in object file:</p>
<p>| symbol | address     | value  |
|:------:|:-----------:|:------:|
| x      | &amp;x          | int    |
| y      | &amp;y          | char * |
| z      | z           | char[] |</p>
<p>Note: the address is settled down after linking.</p>
<p>If a symbol is presented in <code>SECTION{}</code> or assigned by <code>PROVIDED(symbol = expression)</code> explicitly, then you can refer to this symbol in
your source code. Note that the value of a symbol is the address for the symbol. To reference a symbol, you need to declare 
the symbol with <code>extern</code> keyword, e.g.: </p>
<pre><code>extern unsigned char link_ram_start_location;
</code></pre>

<p>It doesn't matter what type you declare the symbol, it is just a symbol. You can also declare it as:</p>
<pre><code>extern void *link_ram_start_location;
extern unsigned int link_ram_start_location;
</code></pre>

<p>Since the value of a symbol assigned in linker script is an address, when you refer to this symbol, usually it is used with <code>&amp;</code> preffixed:</p>
<pre><code>value_of_symbol = &amp;link_ram_start_location;
</code></pre>

<p>Particularly, if you declare the symbol as an array or vector, then the array name stands for the begining address of the array. In this case, you should not prefix the symbol with <code>&amp;</code>. See this example:</p>
<p><code>extern char *link_ram_start_location1;
extern char link_ram_start_location2[];</code></p>
<p>The <code>memcpy(&amp;link_ram_start_location1, src_addr, length);</code> will set the destination address to be the value assigned to <code>link_ram_start_location1</code> in linker script. The <code>memcpy(link_ram_start_location2, src_addr, length);</code> has the same effect, but without <code>&amp;</code> prefixed.</p>
<p>Image that the <code>link_ram_start_location</code> is a variable in your source code, and the address of the variable is assigned in linker script, so <code>&amp;lin_ram_start_location</code> is the value which is assigned in linker script. </p>
<p>If </p>
<pre><code>value_of_symbol = link_ram_start_location;
</code></pre>

<p>then the <code>value_of_symbol</code> should be the content of the address which is assigned to <code>lin_ram_start_location</code> in linker script.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
